<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RodKrypto app</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- NavBar Section -->
    <div id="exchangeRate"></div>


    <!-- Table Section -->
    <table>
        <thead>
            <tr class="row">
                <th>#</th>
                <th>Name</th>
                <th>Price</th>
                <th>1h</th>
                <th>24h</th>
                <th>7d</th>
                <th>Volume (24h)</th>
                <th>Market Cap</th>
            </tr>
        </thead>

        <tbody id="myData">
            
            <tr id="coinZero">
                <th id="rankZero"></th>
                <th id="nameZero"></th>
                <th id="priceZero" class="price"></th>
                <th id="fluctuationHourZero" class="fluct"></th>
                <th id="fluctuationDayZero" class="fluct"></th>
                <th id="fluctuationWeekZero" class="fluct"></th>
                <th id="volumeZero"></th>
                <th id="marketCapZero"></th>
            </tr>

            <tr id="coinOne">
                <th id="rankOne"></th>
                <th id="nameOne"></th>
                <th id="priceOne" class="price"></th>
                <th id="fluctuationHourOne" class="fluct"></th>
                <th id="fluctuationDayOne" class="fluct"></th>
                <th id="fluctuationWeekOne" class="fluct"></th>
                <th id="volumeOne"></th>
                <th id="marketCapOne"></th>
            </tr>

            <tr id="coinTwo">
                <th id="rankTwo"></th>
                <th id="nameTwo"></th>
                <th id="priceTwo" class="price"></th>
                <th id="fluctuationHourTwo" class="fluct"></th>
                <th id="fluctuationDayTwo" class="fluct"></th>
                <th id="fluctuationWeekTwo" class="fluct"></th>
                <th id="volumeTwo"></th>
                <th id="marketCapTwo"></th>
            </tr>



        </tbody>
    </table>

    <script src="./script.js"></script>
</body>

</html>